{
  "Name": "Light Radius Mod",
  "Author": "irocendar",
  "Version": "0.1.3",
  "Description": "Change the light radius of furniture and objects.",
  "UniqueID": "irocendar.LightRadius",
  "EntryDll": "LightRadiusMod.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:30136" ]
}